<?php
//print_r($_GET['url']);

/**
 * Linux
 * Windows
 */
define("DS", DIRECTORY_SEPARATOR);
define("ROOT", realpath(dirname(__FILE__)) . DS);
define("APP_PATH", ROOT . "aplication" . DS);
define("LIB_PATH", ROOT . "libs" . DS);
//Imprimir ruta del proyecto
//echo ROOT;

require_once(APP_PATH . "Config.php");
require_once(APP_PATH . "Request.php");
require_once(APP_PATH . "Bootstrap.php");
require_once(APP_PATH . "Controller.php");
require_once(APP_PATH . "Model.php");
require_once(APP_PATH . "view.php");
require_once(APP_PATH . "Database.php");
require_once(APP_PATH . "Autoload.php");

try{
	Bootstrap::run(new Request);
}catch(Exception $e){
	echo $e->getMessage();
}


